artifact_path: file:///D:/DE_Project/mlflow_learning/myartifacts/models/m-5d66c572cdba4795960ca5390e928b10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-5d66c572cdba4795960ca5390e928b10
model_size_bytes: 900
model_uuid: m-5d66c572cdba4795960ca5390e928b10
prompts: null
run_id: cc0da5ad5a854d2bb1ae7a0174268465
utc_time_created: '2025-07-25 16:56:35.020545'
