artifact_path: file:///D:/DE_Project/mlflow_learning/mlruns/930013699812625901/models/m-47e06dcf34e3435aab90dd0db0ca9229/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-47e06dcf34e3435aab90dd0db0ca9229
model_size_bytes: 900
model_uuid: m-47e06dcf34e3435aab90dd0db0ca9229
prompts: null
run_id: 1e4270d4ce1345d5ac2c261d2bf92135
utc_time_created: '2025-07-25 03:29:39.551938'
